name = floatland
title = Floatland
author = mckayshirou
license = GPL
depends = default
optional_depends = flowers
description = Simple mod to added greenbiomes to floadlands if you already have mods like ethereal
